TARGETS = $(INTEL)\
_mm_load_ps.out \
_mm_load_ps1.out \
_mm_load_ss.out \
_mm_load1_ps.out \
_mm_loadh_pi.out \
_mm_loadl_pi.out \
_mm_loadr_ps.out \
_mm_loadu_ps.out \
_mm_set_ps.out \
_mm_set_ps1.out \
_mm_set1_ps.out \
_mm_set_ss.out \
_mm_setr_ps.out \
_mm_setzero_ps.out \
_mm_slli_si128.out \
test_sse_avx_add_float.out \
test_sse_avx_add_double.out \
test_mmx_sse_avx_add_int.out \
test_likely.out \
test_gather_scatter \
_mm256_slli_si256.out \
_mm256_max.out \
_mm256_alignr_epi.out \
_mm_cmp.out \

all: $(TARGETS)

%.out: %.c
	$(CC) $(CFLAGS) $< -o $@

clean:
	rm $(TARGETS)
